Read the full post here: https://t.co/32gO3Ej9IW

--------------------

Here's the breakdown: https://t.co/erhRtLYQG2

--------------------

@askyoav @wjessup Same

--------------------

Incredible -- we envision a (near) future where Cline is multi-threaded, but users like Will are pulling that future forward with innovative approaches like this 👇

--------------------

Looking forward to seeing our NYC Cline folks tomorrow!

--------------------

Cline v3.13 is a PACKED release. Toggleable rules, /newtask slash command, message editing with checkpoint restore, new models, and more. Check out the highlights: https://t.co/jK5oxSWz7t

--------------------

Try Cline today 👇 https://t.co/lGuJo784q9 https://t.co/tutYLK4p9f

--------------------

Applying fighter pilot Col. John Boyd's OODA loop to software strategy: Observe, Orient, Decide, Act faster than competitors to win. @andrinkf explains how maneuverable code enables this velocity in his latest blog post. https://t.co/ox7xoJd7Lk